<?php

echo
"
    __      
   / /   __    ____  __    _____
  / /   / / /\/ __ \/ / /\/ ___/
 / /___/ /_/ / /_/ / /_/ (__  )
/_____/_____/ ____/_____/____/
           /_/
";

// v3
// echo
// "
//      __    __  __________  ________
//     / /   / / / / __  / / / / ____/
//    / /   / / / / /_/ / / / / /___
//   / /   / / / /  ___/ / / /___  /
//  / /___/ /_/ /  /  / /_/ /___/ /
// /_____/_____/__/  /_____/_____/
// ";

// v2
// echo
// "
//      __     __  __ ______ __  __ ______
//     / /    / / / // __  // / / // ____/
//    / /    / / / // /_/ // / / // /___
//   / /    / / / //  ___// / / //___  /
//  / /___ / /_/ //  /   / /_/ /____/ /
// /_____//_____//__/   /_____//_____/
// ";

// v1
// echo
// "
//      __      __  __  ______  __  __  ______
//     / /     / / / / / __  / / / / / / ____/
//    / /     / / / / / /_/ / / / / / / /___
//   / /     / / / / /  ___/ / / / / /___  /
//  / /___  / /_/ / /  /    / /_/ / ____/ /
// /_____/ /_____/ /__/    /_____/ /_____/
// ";